route:
    receiver: email-alert

receivers:
    - name: email-alert
      email_configs:
      - to: 아이디@gmail.com ## 사용자 계정 입력
        from: 아이디@gmail.com
        # Your smtp server address
        smarthost: smtp.gmail.com:587
        auth_username: 아이디@gmail.com
        auth_identity: 아이디@gmail.com
        auth_password: bsy*********
        send_resolved: true